[main]
    cmd = zookd2
    dir = /app
    lxcbr = 0
    port = 8080
    http_svcs = dynamic, static

[dynamic]
    cmd = zookfs
    dir = /app
    # Dynamic handles python scripts and the .cgi
    url = .*/index\.cgi.*
    lxcbr = 1
    port = 8081

    fwrule = -s main -j ACCEPT
    fwrule = -s auth -j ACCEPT
    fwrule = -j REJECT

[static]
    cmd = zookfs
    dir = /app
    # Handle static files: html, jpg, css, ico
    url = .*\.(html|jpg|css|ico)
    lxcbr = 2
    port = 8081

    fwrule = -s main -j ACCEPT
    fwrule = -j REJECT

    
[auth]
    cmd = zoobar/auth-server.py
    dir = /app
    lxcbr = 3
    port = 8081

    fwrule = -s dynamic -j ACCEPT
    fwrule = -j REJECT
 

[echo]
    cmd = zoobar/echo-server.py
    dir = /app
    lxcbr = 9
    port = 8081
