[main]
    cmd = zookd2
    dir = /app
    lxcbr = 0
    port = 8080
    http_svcs = dynamic, static

[dynamic]
    cmd = zookfs
    dir = /app
    # Dynamic handles python scripts and the .cgi
    url = .*/index\.cgi.*

    # url = (/zoobar/.*\index\.cgi|/zoobar/.*\.py|zoobar/index\.cgi|)
    lxcbr = 1
    port = 8081

    fwrule = -s main -j ACCEPT
    fwrule = -j REJECT

[static]
    cmd = zookfs
    dir = /app
    # Handle static files: html, jpg, css
    url = .*\.(html|jpg|css)
    lxcbr = 2
    port = 8081

    fwrule = -s main -j ACCEPT
    fwrule = -j REJECT
    

# [zookfs]
#     cmd = zookfs
#     url = .*
#     dir = /app
#     lxcbr = 1
#     port = 8081
    ## Filter rules are inserted in the order they appear in this file.
    ## Thus, in the below example (commented out initially) the first
    ## filters applied are the ACCEPT ones, and then the REJECT one.
    ## Use `iptables -nvL INPUT' on the appropriate container to see all
    ## the filters that are in effect on that container.
    # fwrule = -s main -j ACCEPT
    # fwrule = -s echo -j ACCEPT
    # fwrule = -j REJECT

[echo]
    cmd = zoobar/echo-server.py
    dir = /app
    lxcbr = 9
    port = 8081
